{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "vaarta/contributors",
  "version": "0.1.0",
  "title": "Contributors",
  "category": "vaarta",
  "icon": "groups",
  "description": "Select and display additional article contributors.",
  "keywords": [
    "contributors",
    "authors",
    "byline",
    "multiple authors"
  ],
  "textdomain": "vaarta",
  "usesContext": [
    "postId",
    "postType"
  ],
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Contributors"
    },
    "layout": {
      "type": "string",
      "default": "compact"
    },
    "showBio": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "anchor": true,
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
