{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "vaarta/social-feed",
  "version": "0.1.0",
  "title": "Social Feed",
  "category": "widgets",
  "icon": "share",
  "description": "Reusable social-content layout using native Gutenberg embeds.",
  "keywords": ["instagram", "x", "facebook", "pinterest", "social feed"],
  "textdomain": "vaarta",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Let’s Get Social"
    },
    "network": {
      "type": "string",
      "default": "instagram"
    },
    "layout": {
      "type": "string",
      "default": "grid"
    },
    "profileUrl": {
      "type": "string",
      "default": ""
    },
    "profileLabel": {
      "type": "string",
      "default": "Follow"
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "anchor": true,
    "html": false,
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
